# clinic

./: Procfile  pom.xml
backend/: pom.xml  system.properties
backend/src/main/java/com/ctran79/clinic/backend/: BackendApplication.java
backend/src/main/java/com/ctran79/clinic/backend/config/: CorsConfig.java  CorsConfiguration.java  DictionaryConfig.java  DictionaryValueConfig.java  DrugConfig.java  OrderConfig.java  PatientConfig.java  PrescriptionConfig.java  PrescriptionHtmlView.java  ProductConfig.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/com/ctran79/clinic/backend/controller/: BaseCrudController.java  DictionaryController.java  DictionaryValueController.java  DrugController.java  OrderController.java  PatientController.java  PrescriptionController.java  PrintController.java  ProductController.java
backend/src/main/java/com/ctran79/clinic/backend/domain/: BaseDto.java  BaseEntity.java  OrderDto.java  OrderItemDto.java  PagedSearchResultDto.java  ProductDto.java
backend/src/main/java/com/ctran79/clinic/backend/entity/: BaseCrudRepository.java  BaseCrudService.java  BaseEntity.java  Order.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java  OrderService.java  Product.java  ProductRepository.java  ProductService.java
backend/src/main/java/com/ctran79/clinic/backend/facade/: BaseCrudFacade.java  DictionaryFacade.java  DictionaryValueFacade.java  (+5 more)
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  fontfamily.xml  fonts.xml  jasperreports_extension.properties
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/sql/: 20210710-1400-init-db.sql  20210725-1400-add-order-table.sql  20210814-1000-add-prescription-note.sql
backend/src/main/resources/reports/: prescription.jasper  prescription.jrxml
backend/src/test/java/com/ctran79/clinic/backend/: BackendApplicationTests.java
webapp/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml  tsconfig.json
webapp/src/: index.html  main.ts  styles.css
webapp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts  table-base.ts
webapp/src/app/component/diagnosis-dialog/: diagnosis-dialog.component.html  diagnosis-dialog.component.ts
webapp/src/app/component/dictionary/: dictionary.component.html  dictionary.component.ts
webapp/src/app/component/dictionary-value-list/: dictionary-value-list.component.ts
webapp/src/app/component/drug-detail/: drug-detail.component.html  drug-detail.component.ts
webapp/src/app/component/drug-list/: drug-list.component.html  drug-list.component.ts
webapp/src/app/component/footer/: footer.component.css  footer.component.html  footer.component.ts
webapp/src/app/component/header/: header.component.css  header.component.html
webapp/src/app/component/indication-dialog/: indication-dialog.component.html  indication-dialog.component.ts
webapp/src/app/component/patient-detail/: patient-detail.component.html  patient-detail.component.ts
webapp/src/app/component/patient-list/: patient-list.component.css  patient-list.component.html  patient-list.component.ts
webapp/src/app/component/prescription-detail/: prescription-detail.component.html  prescription-detail.component.ts
webapp/src/app/component/prescription-list/: prescription-list.component.ts
webapp/src/app/component/table-filter/: table-filter.component.html  table-filter.component.ts
webapp/src/app/diagnosis-dialog/: diagnosis-dialog.component.ts
webapp/src/app/dictionary/: dictionary.component.html  dictionary.component.ts
webapp/src/app/dictionary-value-list/: dictionary-value-list.component.html  dictionary-value-list.component.ts
webapp/src/app/domain/: base-object.ts  base-search-model.ts  diagnosis.ts  dict-search-model.ts  dictionary-code.ts  dictionary-value-search-model.ts  dictionary-value.ts  dictionary.ts  drug-search-model.ts  drug.ts  indication.ts  list-item.ts  order-item.ts  order-search-model.ts  order.ts  paged-search-result.ts  patient-search-model.ts  patient.ts  prescription-search-model.ts  prescription.ts  product-search-model.ts  product.ts
webapp/src/app/drug-detail/: drug-detail.component.html  drug-detail.component.ts
webapp/src/app/drug-list/: drug-list.component.html  drug-list.component.ts
webapp/src/app/footer/: footer.component.css  footer.component.html
webapp/src/app/header/: header.component.css  header.component.html
webapp/src/app/indication-dialog/: indication-dialog.component.html  indication-dialog.component.ts
webapp/src/app/order-detail/: order-detail.component.html  order-detail.component.ts
webapp/src/app/order-item-dialog/: order-item-dialog.component.ts
webapp/src/app/order-list/: order-list.component.html  order-list.component.ts
webapp/src/app/order-print/: order-print.component.css  order-print.component.html  order-print.component.ts
webapp/src/app/patient-detail/: patient-detail.component.html  patient-detail.component.ts
webapp/src/app/patient-list/: patient-list.component.html  patient-list.component.ts
webapp/src/app/pipeline/: patient-age.pipe.ts
webapp/src/app/prescription-detail/: prescription-detail.component.css  prescription-detail.component.html  prescription-detail.component.ts
webapp/src/app/prescription-list/: prescription-list.component.html  prescription-list.component.ts
webapp/src/app/product-detail/: product-detail.component.html  product-detail.component.ts
webapp/src/app/product-list/: product-list.component.css  product-list.component.html  product-list.component.ts
webapp/src/app/service/: crud.service.ts  dict-value.service.ts  dict.service.ts  dictionary-value.service.ts  dictionary.service.ts  drug.service.ts  order.service.ts  patient.service.ts  prescription.service.ts  product.service.ts
webapp/src/app/table-filter/: table-filter.component.html  table-filter.component.ts
webapp/src/app/utils/: custom-date-adapter.ts  utils.ts
webapp/src/environments/: environment.prod.ts  environment.ts
(+51 files in other folders)
