server.port=8800
spring.main.banner-mode=off
logging.level.org.springframework=info
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/clinic_dev
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.database-change-log-table=changelog
spring.liquibase.database-change-log-lock-table=changelog_lock

spring.jpa.open-in-view=false

webapp.address=localhost:4200
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

spring.jackson.serialization.write-dates-as-timestamps=false