spring.main.banner-mode=off
logging.level.org.springframework=info

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/clinic_dev
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.database-change-log-table=changelog
spring.liquibase.database-change-log-lock-table=changelog_lock
spring.jpa.open-in-view=false